@font-face {
    font-family: 'jkAdobe';
    src: url('jkAdobe/jkabode-demo-webfont.woff2') format('woff2'),
         url('jkAdobe/jkabode-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jkAdobeLight';
    src: url('jkAdobeLight/jkabode-lightdemo-webfont.woff2') format('woff2'),
         url('jkAdobeLight/jkabode-lightdemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');

body{
	font-family:'Open Sans';
}

.mySlides {display:none;}

.w3-badge {height:13px;width:13px;padding:0}