@font-face {
    font-family: 'jkAdobe';
    src: url('jkAdobe/jkabode-demo-webfont.woff2') format('woff2'),
         url('jkAdobe/jkabode-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jkAdobeLight';
    src: url('jkAdobeLight/jkabode-lightdemo-webfont.woff2') format('woff2'),
         url('jkAdobeLight/jkabode-lightdemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'teamNameFont';
    src: url('teamName/sansation_regular-webfont.woff2') format('woff2'),
         url('teamName/sansation_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');

#socialMediaSidebar{
	display: none;
}

@media screen and (min-height: 296px ){
	#socialMediaSidebar{
		display: inline;
	}
}

body{
	font-family:'Open Sans';
}

#mainContent{
	margin-top:68px;
	margin-bottom: 0px;
	padding-left:0px;
	padding-right:0px;
}

#footer{
	margin-top: -10px;
}

#title{
	font-size: 40pt;
	margin-top: auto;
	margin-bottom: auto;
}

#titleSmall{
	font-size: 30pt;
	margin-top: auto;
	margin-bottom: auto;
}

#menuButton {
	padding-bottom: 18px;
	padding-top: 18px;
}

.mySlides {display:none;}

.w3-badge {height:13px;width:13px;padding:0}

.teamButton:hover{
  background-color: #f98d85;
}

.teamButton{
  background-color:#e11a0c;
}

.teamDiv{
  max-width: 50%;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  background-color: #fff;
  overflow: hidden;
}

.teamDisplayed{
  max-width: 50%;
  text-decoration: none;
}
