<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cyclone Alliance - Teams</title>

		<link rel='icon' href='img/favicon.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/w3-theme-red.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">



	</head>
	<body class="w3-animate-opacity">
		<div class="w3-sidebar w3-bar-block w3-animate-left w3-card-4" style="display:none;z-index:5" id="mySidebar">
			<button class="w3-bar-item w3-button w3-large w3-hover-none w3-hover-black w3-hover-text-white" onclick="closeSidebar()"><b>Close</b> <i class="fa fa-remove"></i></button>
			<a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-black w3-hover-text-white">Home</a>
			<a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-black w3-hover-text-white">About the Alliance</a>
			<button id="teamsButton" class="w3-button w3-block w3-left-align w3-hover-none w3-hover-black w3-hover-text-white" onclick="dropFunc('teams','teamsButton','Teams')">Teams  ▼</button>
			<div id="teams" class="w3-hide w3-white w3-card-4">
				<a href="#" onclick="displayAll()" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All</a>
				<a href="#" onclick="displayState('California')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;California</a>
				<a href="#" onclick="displayState('Georgia')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Georgia</a>
				<a href="#" onclick="displayState('Minnesota')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minnesota</a>
				<a href="#" onclick="displayState('Nebraska')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nebraska</a>
				<a href="#" onclick="displayState('Oklahoma')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oklahoma</a>
				<a href="#" onclick="displayState('Texas')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texas</a>
				<a href="#" onclick="displayState('UK')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United Kingdom</a>
				<a href="#" onclick="displayState('Virginia')" class="w3-bar-item w3-button w3-small w3-hover-none w3-hover-black w3-hover-text-white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virginia</a>
			</div>
			<a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-black w3-hover-text-white">Contact</a>
			<a href="https://goo.gl/forms/RXueR4v6OFXJwm2C2" target="_blank" class="w3-bar-item w3-button w3-hover-none w3-hover-black w3-hover-text-white">Apply to Join</a>
			<p id="socialMediaSidebar" class="w3-bar-item w3-bottom w3-animate-opacity">
				&nbsp;&nbsp;&nbsp;<a href="https://goo.gl/uo2PhZ" onclick="closeSidebar()" target="_blank"><span class="w3-xxlarge fa fa-instagram w3-hover-text-red"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://goo.gl/SN2pJi" onclick="closeSidebar()" target="_blank"><span class="w3-xxlarge fa fa-youtube-play w3-hover-text-red"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://goo.gl/yuvP3h" onclick="closeSidebar()" target="_blank"><span class="w3-xxlarge fa fa-github w3-hover-text-red"></span></a>
			</p>
		</div>

		<div class="w3-overlay w3-animate-opacity" onclick="closeSidebar()" style="cursor:pointer" id="myOverlay"></div>

		<div class="w3-display-container w3-black w3-card-4 w3-top">
			<button id="menuButton" class="w3-button w3-black w3-xxlarge w3-hide-large w3-left" onclick="openSidebar()">&#9776;</button>
			<div class="w3-content w3-center w3-hide-large w3-animate-opacity" style="max-width:200px;">
				<a href="index.html"><img class="" src="img/transparent/largeVar1.png" style="max-width:200px;"></a>
			</div>

			<button id="menuButton" class="w3-button w3-black w3-xxlarge w3-hide-small w3-hide-medium w3-left" style="margin-right:30px;" onclick="openSidebar()">&#9776;</button>
			<div class="w3-content w3-left w3-hide-small w3-hide-medium w3-animate-left" style="max-width:200px;">
				<a href="index.html"><img class="" src="img/transparent/largeVar1.png" style="max-width:200px;"></a>
			</div>

			<div class="w3-right w3-large w3-hide-medium w3-hide-small w3-animate-right" style="margin-top:41px;margin-bottom:0px;">
				<a href="index.html" class="w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-white"><b>Home</b></a>
				<a href="#" class="w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-white"><b>About</b></a>
				<a href="#" class="w3-button w3-hover-none w3-border-red w3-bottombar w3-hover-text-white"><b>Teams</b></a>
				<a href="#" class="w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-white"><b>Contact</b></a>
				<a href="https://goo.gl/forms/RXueR4v6OFXJwm2C2" target="_blank" class="w3-button w3-hover-none w3-border-black w3-bottombar w3-hover-border-red w3-hover-text-white"><b>Apply to Join</b></a>
			</div>

		</div>
		<br>
		<br>
		<br>
		<br>
		<div id= class="w3-container w3-hide-medium w3-hide-small">
			<div id="teamDisplay" class="w3-center"></div>
			<div id="footer" class="w3-container w3-black w3-card-4">
				<div class="w3-container w3-left">
					<img class="" src="img/transparent/largeVar1.png" style="max-width:110px;margin-top:6px;">
				</div>
				<div class="w3-container w3-right">
					<a href="#top">
							<span style="margin-top:20px;margin-bottom:20px" class="w3-xlarge fa fa-chevron-circle-up"></span>
					</a>
				</div>
			</div>
		</div>

		<!--<div class="w3-content w3-display-container w3-card-4" style="max-width:540px;">
			<img class="mySlides w3-animate-opacity w3-round" src="images/Images10.jpg" style="width:100%">
			<img class="mySlides w3-animate-opacity w3-round" src="images/Images11.jpg" style="width:100%">
			<img class="mySlides w3-animate-opacity w3-round" src="images/staff2.jpg" style="width:100%">
			<img class="mySlides w3-animate-opacity w3-round" src="images/staff3.jpg" style="width:100%">
			<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-middle" style="width:100%">
				<div class="w3-left w3-text-red w3-card-4 w3-hover-opacity" onclick="plusDivs(-1)">&#10094;</div>
				<div class="w3-right w3-text-red w3-card-4 w3-hover-opacity" onclick="plusDivs(1)">&#10095;</div>
			</div>
		</div>
		<br>
		<br>
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);
		</script>-->
		<div class="w3-container w3-dark-grey w3-card-4"> <!-- FOOTER -->
			<div class="w3-container w3-left">
			</div>
			<div class="w3-container w3-right">
			</div>
		</div>
		<script src="js/javaMain.js"></script>
	</body>
<html>
